<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>趣文物隐私政策</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif, Verdana, Geneva, Tahoma, '微软字体';
    }

    a {
      text-decoration: none;
    }

    .main {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 5px;
    }

    body {
      background-color: #eee;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    p {
      margin: 20px 0;
    }
  </style>

</head>

<body>
  <div class="main">
    <h1>趣文物隐私政策</h1>
    <p>笑笑猫（深圳）科技有限公司（以下统称“我们”）深知个人信息对您的重要性，因此我们非常重视保护您的隐私和个人信息。根据法律法规、国家标准等规定，制定以下《趣文物隐私政策》（以下简称本政策或本隐私政策）。</p>
    <br>
    <p>我们希望通过本政策向您清晰地介绍您在使用我们的产品与/或服务时，我们如何处理您的个人信息，以及我们为您提供的管理、保护这些信息的方式。请在使用我们的产品或服务前，仔细阅读并充分了解本隐私政策内容。一旦您开始使用我们的产品或服务，即表示您已充分理解并同意本政策。</p>
    <br>
    <p>1、我们如何收集和使用您的个人信息：注册用户</p>
    <p>当您注册为我们的用户时，您需要提供基本注册信息，例如手机号码，否则将无法使用本服务。</p>
    <br>
    <p>2、尊重用户个人隐私信息的私有性是我们的一贯制度，我们已使用符合业界标准的安全防护措施保护您提供的个人信息， 防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。</p>
    <br>
    <p>3、我们未经用户同意不向任何第三方公开、透露用户个人隐私信息，但以下特定情形除外：</p>
    <p>1）我们根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</p>
    <p>2）由于用户将其账号和验证码告知他人或与他人共享注册账号，由此导致的任何个人信息的泄露，或其他非因我们原因导致的个人隐私信息的泄露；</p>
    <p>3）用户自行向第三方公开其个人隐私信息；</p>
    <p>4） 用户与我们及合作单位之间就用户个人隐私信息的使用公开达成约定，我们向合作单位公开用户个人隐私信息；</p>
    <p>5）任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露；</p>
    <br>
    <p>4、用户同意我们可在以下事项中使用用户的个人隐私信息：</p>
    <p>1）我们向用户及时发送重要通知，如软件更新，本协议条款的变更；</p>
    <p>2）我们内部进行审计、数据分析和研究等，以改进我们的产品，服务和与用户之间的沟通；</p>
    <p>3）依本协议约定，我们管理、审核用户信息及进行处理措施；</p>
    <p>4）适用法律法规规定的其他事项；</p>
    <p>除上述事项外，如未取得用户事先同意，我们不会将用户个人隐私信息适用于任何其他用途。</p>
    <br>
    <p>5、我们如何处理未成年人的个人信息</p>
    <p>1）我们的产品、网站和服务主要面向成人，如果没有父母或监护人的同意，未成年人（本政策所指“未成年人”，特指不满十四周岁的未成年人）不得创建自己的用户账号。如果您是未成年人，在使用我们的产品和/或服务前，请您务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务。</p>
    <p>2）对于经监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护未成年人所必要的情况下处理此信息。</p>
    <p>3）如果您的监护人不同意您按照本政策使用我们的服务或向我们提供个人信息，请您立即终止使用我们的服务并及时通知我们。</p>
    <p>4）如果您是父母或监护人，对您所监护的未成年人使用我们的产品/服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。</p>
    <p>5）如果我们发现在未获得监护人同意的情况下收集了未成年的个人信息，则会设法尽快删除相关未成年人个人信息。</p>
    <p>6、为了改善我们的技术和服务，向用户提供更好的服务体验，我们或会自行收集使用或向第三方提供用户的非个人隐私信息。</p>
    <br>
    <p>7、数据储存</p>
    <p>1）我们不对用户在本服务中相关数据的删除或储存失败负责。</p>
    <p>2）我们可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大的存储空间等。用户根据自己的需要自行备份本服务中的相关数据。</p>
    <p>3）当我们的产品或服务停止运营时，我们会及时停止对您个人信息的收集，并根据法律法规的要求尽快对已收集的个人信息进行删除或匿名化处理。</p>
    <p>8、本政策的更新</p>
    <p>我们会适时根据具体情况对本隐私政策进行修订，并会通过公告、推送、短信等适当方式提醒您，在您知晓或应当知晓上述更新后，您仍然选择继续使用我们的服务，视为您对更新后隐私政策的接受。</p>
    <br>
    <p>9、如何联系我们</p>
    <p>我们已设立了个人信息保护负责人，如果您对本隐私政策有任何疑问、意见或建议，可以通过以下方式与我们联系，一般情况下我们将在 15 个工作日内回复，发送邮件至：tylf029@163.com</p>
  </div>
</body>

</html>